{
  "mod_elements": [
    {
      "name": "Gay",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gay",
      "metadata": {
        "files": [
          "src/main/resources/data/awakening/advancements/gay.json"
        ]
      }
    },
    {
      "name": "Fire",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/FireMobEffect.java"
        ]
      }
    },
    {
      "name": "Ice",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/IceMobEffect.java"
        ]
      }
    },
    {
      "name": "Blood",
      "type": "potioneffect",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/BloodMobEffect.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.awakening.fire": "Aura",
      "effect.awakening.ice": "Aura",
      "advancements.gay.descr": "you are gay now",
      "advancements.gay.title": "Gay",
      "effect.awakening.blood": "Aura"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "awakening",
    "modName": "Awakening",
    "version": "1.0.0",
    "author": "lefar, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.awakening",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}