{
  "mod_elements": [
    {
      "name": "Gay",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gay",
      "metadata": {
        "files": [
          "src/main/resources/data/awakening/advancements/gay.json"
        ]
      }
    },
    {
      "name": "Fire",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/FireMobEffect.java"
        ]
      }
    },
    {
      "name": "Ice",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/IceMobEffect.java"
        ]
      }
    },
    {
      "name": "Blood",
      "type": "potioneffect",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/BloodMobEffect.java"
        ]
      }
    },
    {
      "name": "Plasma",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plasma",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/PlasmaMobEffect.java"
        ]
      }
    },
    {
      "name": "Storm",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/StormMobEffect.java"
        ]
      }
    },
    {
      "name": "Dust",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dust",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/DustMobEffect.java"
        ]
      }
    },
    {
      "name": "Lightning",
      "type": "potioneffect",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/LightningMobEffect.java"
        ]
      }
    },
    {
      "name": "Water",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/WaterMobEffect.java"
        ]
      }
    },
    {
      "name": "Wind",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/WindMobEffect.java"
        ]
      }
    },
    {
      "name": "Stats",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/procedures/StatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Gaydar",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaydar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/procedures/GaydarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Steel",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/SteelMobEffect.java"
        ]
      }
    },
    {
      "name": "Crystal",
      "type": "potioneffect",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/CrystalMobEffect.java"
        ]
      }
    },
    {
      "name": "SoulUnlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_unlock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/procedures/SoulUnlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TrueSoul",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_soul",
      "metadata": {
        "files": [
          "src/main/resources/data/awakening/advancements/true_soul.json"
        ]
      }
    },
    {
      "name": "Abyss",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/AbyssMobEffect.java"
        ]
      }
    },
    {
      "name": "Astral",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/potion/AstralMobEffect.java"
        ]
      }
    },
    {
      "name": "Agilitystat",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agilitystat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awakening/procedures/AgilitystatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Strenght",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Agility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Aura",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Vitality",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Soul",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Willpower",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Demonic",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Pure",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Vampirism",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Swordsmanship",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Concentration",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Emission",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Transmutation",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Manipulation",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Domination",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MaxAura",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MaxHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.true_soul.title": "True Soul",
      "effect.awakening.abyss": "Aura",
      "effect.awakening.plasma": "Aura",
      "advancements.gay.title": "Gay",
      "effect.awakening.astral": "Aura",
      "effect.awakening.fire": "Aura",
      "advancements.true_soul.descr": "Unlock the true qualities of your soul",
      "effect.awakening.crystal": "Aura",
      "effect.awakening.ice": "Aura",
      "effect.awakening.steel": "Aura",
      "advancements.gay.descr": "you are gay now",
      "effect.awakening.lightning": "Aura",
      "effect.awakening.wind": "Aura",
      "effect.awakening.dust": "Aura",
      "effect.awakening.storm": "Aura",
      "effect.awakening.blood": "Aura",
      "effect.awakening.water": "Aura"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "awakening",
    "modName": "Awakening",
    "version": "1.0.0",
    "author": "lefar, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.awakening",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}